li {
    margin-top: 1rem;
  }

  .list-without-markers {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style-type: none;
    padding-left: 0px;
  }
  
  ul {
    display: flex;
    flex-direction: column;
    width: 65%;
  }
  
  li ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  } 
  
  ol {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: 0 auto;

    & em, p, b, strong {
      line-height: $line-height-smaller;
      font-size: $font-size-smaller;
    }
  }
  
  ul li {
    margin-bottom: 1rem;
    line-height: 40px;
  }
  
  ul.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 65%;
  }

ol li {
  font-size: $font-size-smaller;
  line-height: $line-height-smaller;
  
  & em, strong, b {
    font-size: $font-size-smaller;
    line-height: $line-height-smaller;
  }
}

ol:last-child, li:last-child, ul:last-child {
  margin-bottom: 4rem;
}

// -------------------------------------------------------- MOBILE -------------------------------------------------------- //
// -------------------------------------------------------- MOBILE -------------------------------------------------------- //
@media only screen and (max-width: 800px) {
  
  ol, ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 85%;
  }

  ul li {
    line-height: $line-height-base-mobile;
    margin-bottom: 0;
  }

  li {
    width: fit-content;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  ul {
    width: 95%;
  }

  li ul {
    width: 95%;
  }

  ul#markdown-toc li {
    margin-top: 0.8rem;
    width: 90%;
  }

  .list-without-markers {
    width: 90%;
  }
  
  ol li {
    font-size: $font-size-base-mobile;
    line-height: $line-height-base-mobile;
    margin-bottom: 0;

    & em, strong, b {
      font-size: $font-size-base-mobile;
      line-height: $line-height-base-mobile;
    }
  }

  ol:last-child, li:last-child, ul:last-child {
    margin-bottom: 2rem;
  }
}

/* LEGACY
ul.horizontal-list {
  display: flex;
  //justify-content: space-between;
  margin-top: 0em;
  margin-left: -40px;
  flex-wrap: wrap;

  li {
    display:inline;
    margin-right: 1em;
  }

  li a {
    font-weight: normal
  }

}

.card {
  padding: 1em;
  border: 1px var(--text) solid;
  width: 11em;
  height: auto;
  text-align: center;
  font-size: 1em;
  align-items: center;
  background-color: var(--bg-secondary);
  margin-bottom: 0.8em;
  border-radius: 0.5em;

  .header {
    color: var(--links);
  }

  .body {
    font-size: 0.8em;
  }

  hr {
    margin: 0.5em 0;
  }

}

* Responsive cards - one column layout on small screens *
@media screen and (max-width: 600px) {
  ul.horizontal-list li.card {
    width: 100%;
    display: block;
    margin-bottom: 1em;
    margin-left: 1em;
    a, .header {
      font-size: 1em;
    }
  }
}
*/