.index-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
  position: relative;
  margin-top: -10vh;
}

.index-post {
  width: 100%;
  height: 50%;
  position: relative;
  overflow: hidden;
  margin-top: 0;
  align-content: center;
}

.index-post:last-child .index-container{
  margin: 5em 15% 13rem;
}

.index-container {
    display: flex;
    padding: 48px;
    padding-bottom: 64px;
    border-radius: $border-radius;
    border: var(--border-invis) solid 1px;
    gap: $meta-gap-64;
    margin: 3em 15%;
    flex-flow: wrap;
    position: relative;
    z-index: 0;
    max-width: 100vw;
    background-color: var(--transpa-mob);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: $drop-shadow-soft;
    border-top: 1px solid var(--bg);
  }

  .index-post-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transform-origin: center center 0px;
    image-rendering: optimizeSpeed;
    opacity: 0;
    z-index: -9999;
  }

  .index-post:hover .index-container {
    border: var(--border-invis) solid 1px;
    background-color: var(--transpa-mob);
    box-shadow: $drop-shadow;
  }

  .index-post:hover .index-post-background {
    opacity: 1;
  }
    
  .index-label, .index-order, .index-release {
    color: var(--text);
  }

  .index-label {
    font-family: $font-family-heading;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 0.8rem;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 0.03rem;
  }
  
  /* .index-order {
    font-family: $font-family-heading;
    font-size: 3rem;
    line-height: 3rem;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0;
    width: fit-content;
  } */
  
  .index-order, .index-release {
    font-family: $font-family-heading;
    font-size: 2rem;
    line-height: 2rem;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0;
    width: fit-content;
  }
  
  .index-title {
    font-family: $font-family-heading;
    font-size: 3rem;
    line-height: 3rem;
    margin-top: 0px;
    margin-left: 0;
    width: fit-content;
  }
  
  .index-title-container {
    width: calc(50% - 24px);
    flex-grow: 1;
    order: 2;
  }
  
  .index-number-container {
   width: 55px;
   order: 1;
  }
  
  .index-release-container {
    min-width: 122px;
    order: 3;
  }
  
  .index-title-container,
  .index-number-container,
  .index-release-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .index-order::selection, .index-release::selection {
    background: var(--text-secondary);
  }

  .index-order::-moz-selection, .index-release::-moz-selection {
    background: var(--text-secondary);
  }

  .index-label::selection, .index-label::-moz-selection {
    background: var(--text-secondary);
  }
  
// -------------------------------------------------------- MOBILE -------------------------------------------------------- //
// -------------------------------------------------------- MOBILE -------------------------------------------------------- //
@media only screen and (max-width: 800px) {

.index-list {
  top: 0;
}

.index-post {
  margin-bottom: 0;
}

.index-label,
.index-release,
.index-order {
  color: var(--text);
  filter: drop-shadow(0 0 5px var(--bg));
}

.index-title a {
  color: var(--links);
  filter: drop-shadow(0 0 5px var(--bg));
}

.index-container {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding: 48px 32px;
    background-color: var(--transpa-mob);
    gap: 32px;
  }
  
  .index-post-background {
    opacity: 1;
    visibility: visible;
    filter: grayscale(1);
  }

  .index-post:hover .index-post-background {
    visibility: visible;
    opacity: 1;
    filter: grayscale(0);
  }

  .index-title {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  
  .index-release,
  .index-order {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .index-release-container {
    order: 3;
  }
  
  .index-number-container {
    order: 2;
  }
  
  .index-title-container {
    width: 100%;
    order: 1;
  }

  .index-container:first-child {
    padding: 80px 32px;
  }
}

@media only screen and (max-width: 370px) {
  .index-title {
    font-size: 2rem;
  }
}